PFADE_OFFB: %equ 8766h
oldvector1: %equ 899Dh
UnTCFV.bufmatch: %equ 8D67h
LEE_JOY_L: %equ 8C26h
PutHand.loop: %equ 86C9h
waitnKB.loop: %equ 8A09h
UnTCFV.unbuffer: %equ 8D5Fh
UnTCFV.di1: %equ 8C8Bh
UnTCFV.di2: %equ 8C9Fh
UnTCFV.di3: %equ 8CD0h
selectP1: %equ 84B7h
UnTCFV.di4: %equ 8D33h
selectP2: %equ 84ABh
UnTCFV.di5: %equ 8D3Dh
PutPal: %equ 8AEFh
MoveHand.arriba: %equ 86B8h
LEE_JOY_U: %equ 8C20h
PAL_NEGRO: %equ 843Bh
UnTCFV.endlit: %equ 8CB4h
PAL_GM: %equ 841Bh
TIME: %equ 841Ah
PALETAD1: %equ 845Bh
ColourSFX: %equ 89BAh
ChangeColor: %equ 8AE7h
DOFADE1: %equ 8793h
SET_CFONDO: %equ 8ADEh
PFADE_OFFW: %equ 8767h
UnTCFV.imod: %equ 8C5Bh
copylineI: %equ 85F2h
copyline: %equ 85E3h
selectP1.wait: %equ 84C4h
WRTPSG: %equ 93h
Pointer: %equ 8886h
SelectPallette: %equ 8B40h
VER_PAGE: %equ 8B60h
oldvector1.2: %equ 89A8h
tniasm#currentseg: %equ 0h
FADE_OFF: %equ 8744h
RG1SAV: %equ F3E0h
UnTCFV.ei1: %equ 8C90h
UnTCFV.ei2: %equ 8CA4h
Pallette: %equ 8AFFh
UnTCFV.nc: %equ 8D27h
UnTCFV.ei3: %equ 8CD5h
UnTCFV.ei4: %equ 8D38h
UnTCFV.prevdist: %equ 8D00h
UnTCFV.ei5: %equ 8D42h
searchButton: %equ 8580h
Interrupt.waitnhr: %equ 8864h
aux: %equ 8888h
FillVRAM: %equ 8BB5h
UnTCFV.matchlp: %equ 8D4Eh
colourSfxFlag: %equ 89FAh
JOYPORT1: %equ 8C4Ch
JOYPORT2: %equ 8C4Dh
waitKB: %equ 89FBh
DOFADEMAY: %equ 87A3h
SPD_ON: %equ 8733h
WriteVRAM: %equ 8BBFh
hand: %equ 8D89h
copyscr: %equ 85C5h
TIMEFADE: %equ 3h
FillVRAM.FillVRAM1: %equ 8BB9h
getNumbers.copy1p: %equ 855Fh
LINEINT: %equ 8Ch
UnTCFV.gotmoff: %equ 8CDAh
nojoy: %equ 8C12h
CALSLT: %equ 1Ch
WriteVRAM.loop: %equ 8BC9h
InitVDP: %equ 8A40h
waitnKB: %equ 8A09h
TESTCOM: %equ 8702h
getNumbers.copy2p: %equ 856Eh
UnTCFV.mlen: %equ 8D10h
DOFADE: %equ 8791h
FADE_ON: %equ 8754h
UnTCFV.loop: %equ 8CAEh
nplayers: %equ 857Fh
getNumbers.rcopy1p: %equ 8541h
endint: %equ 887Bh
PUT_FADET: %equ 8764h
UnTCFV.hmmc: %equ 8D78h
COLOR0_OFF: %equ 87E7h
getNumbers.rcopy2p: %equ 8550h
getNumbers.loop: %equ 84F2h
end: %equ D300h
newvector: %equ 89B7h
DOFADEIG: %equ 87A4h
OffsetX: %equ 86C2h
buildp2: %equ 85D4h
COPYVRAM: %equ 86F1h
OffsetY: %equ 86C3h
UnTCFV.hmod: %equ 8D31h
getNumbers.tfire: %equ 852Ch
DOFADEMAY2: %equ 87B6h
ColorChange: %equ 8B1Fh
TestF: %equ 8A17h
COOR_XY: %equ 87C7h
SetVram: %equ 8BD2h
DOFADEIG2: %equ 87BAh
CHGET: %equ 9Fh
RG0SAV: %equ F3DFh
ST_AMPL: %equ 8BF3h
counter: %equ 8887h
getNumbers.two: %equ 851Dh
UnTCFV.litlp: %equ 8CABh
getNumbers: %equ 84E6h
hideCart: %equ 8601h
PALETAW1: %equ 845Dh
Init: %equ 8407h
Interrupt: %equ 87F8h
SPD_OFF: %equ 8722h
getNumbers.one: %equ 850Bh
wvram: %equ 8BA7h
RestVDP: %equ 8A26h
UnTCFV.newdist: %equ 8D08h
getNumbers.erase: %equ 8500h
Interrupt.loop: %equ 8849h
BuildHand: %equ 8A78h
svram: %equ 8BAEh
EXBRSA: %equ FCC1h
MoveHand.abajo: %equ 86A7h
RG8SAV: %equ FFE7h
SUBSLT: %equ FAF8h
TitlePallette: %equ 8B20h
tniasm#phase: %equ 0h
LEE_JOY: %equ 8C3Eh
LEE_JOY_2: %equ 8C2Ch
PAGE0: %equ 8B71h
VIS_OFF: %equ 8ACDh
PutHand: %equ 86C4h
SETVDP_LI: %equ 8B86h
PAGE1: %equ 8B72h
Interrupt.1: %equ 8842h
PAGE2: %equ 8B73h
Interrupt.2: %equ 8829h
showCart: %equ 8645h
UnTCFV.moff: %equ 8CB8h
PAGE3: %equ 8B74h
Interrupt.3: %equ 885Bh
gtitle: %equ AD37h
SET_SPD16: %equ 8B75h
oldvector: %equ 89B2h
waitKB.loop: %equ 89FBh
Interrupt.waithr: %equ 886Bh
searchButton.next1: %equ 8589h
SelectChars: %equ 847Dh
searchButton.next2: %equ 858Ah
searchButton.next3: %equ 858Bh
searchButton.next4: %equ 858Ch
MoveHand: %equ 867Eh
RESVDP_LI: %equ 8B99h
gchars: %equ 8E89h
MoveHand.derecha: %equ 8699h
hideCart.1: %equ 8607h
showCart.1: %equ 864Fh
PalletteSFX2: %equ 8889h
tniasm#codeseg: %equ 8400h
UnTCFV: %equ 8C4Eh
WriteVRAM.end: %equ 8BCEh
VIS_ON: %equ 8ABCh
WAIT_COM: %equ 871Ch
UnTCFV.mlenx: %equ 8CF6h
selectP1.loop: %equ 84CEh
InitScr: %equ 8BE7h
getNumbers.copyptr: %equ 857Dh
RDPSG: %equ 96h
GetBit: %equ 8D83h
UnTCFV.gotmlen: %equ 8D1Fh
Pos: %equ 85A6h
SNSMAT: %equ 141h
LEE_JOY_D: %equ 8C1Ah
CHGMOD: %equ 5Fh
